<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .main {
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px ;
      background-color:#000;
    }
    .red{

    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
   <div class="main">
       <div class="red"> </div>
       <div class="White 1" ></div>
       <div class="White 2" ></div>
       <div class="White 3" ></div>
       <div class="Blue"></div>
       <div class="White 4" ></div>
       <div class="White 5" ></div>
       <div class="Yellow"></div>
       <div class="Black"></div>

   </div>
</body>


</html>